CUSTOM_PROGRAM_ID=72qD8dS2VZthycoCbtoogPpAVojZkSs6ZqRQvSL6yR8r
SELLER_PUBLIC_KEY=EvdeWmYcBWWH4RuTvsLbrqMF4ACVeuMYM1ioh1YatHKY
SELLER_PRIVATE_KEY=2EjKsvYHkjMfKEHyVmpVMBPYYQGokQStQuwy6VaU7qVdHNbeKNGPHz87frZuwkYWJDfjzicu69oZhi2Ra6eZ9oUe
BUYER_PUBLIC_KEY=FoR7QY9DzoustZTXHPPiSQF6Cb9NTCG8v4hkUtz27j4G
BUYER_PRIVATE_KEY=5HfkaVwHSYgMEFpBjnMvbxzUPKcDmSNm74Lr8KwGi79Nes5fWw4mMrWQpyjj5FJPCz4AeA1W4A4roaAk2RFG6XFi
TOKEN_PUBKEY=8dhqoiBzw1qY7e41LSwRNpptew3nr9bH2o9BogzBHjpj
SELLER_TOKEN_ACCOUNT_PUBKEY=DzzAAkzjga6GpJsHc6jEZUhWonyXwrTtW39pf6mvZhv4
TEMP_TOKEN_ACCOUNT_PUBKEY=25CNFh1A94gTPaoEheYdL188dUpkvB4ihyEAopKCfA1L
TOKEN_SALE_PROGRAM_ACCOUNT_PUBKEY=Gyava5XY9dsZrxHrruYNVscAFo1DB6KiCEbkGcjcNbjh